
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=5
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=N
DataDictionary=FIX42.xml
SocketConnectHost=
SocketConnectPort=
SenderCompID=
TargetCompID=
HeartBtInt=30
ResetOnLogon=Y

# Sequence number reset time
[SESSION]
BeginString=FIX.4.2
EndTime=15:59:59
StartTime=16:00:00
ResetOnLogout=Y
ResetOnDisconnect=Y
RefreshOnLogon=Y
ResetSeqNumFlag=Y
